<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        :root {
            --primary-blue-color: #4285f4;
            --secondary-blue-color: #5c9eff;
            --primary-red-color: #ff4c4c;
            --secondary-red-color: #ff6b6b;
            --primary-green-color: #34a853;
            --secondary-green-color: #5cb85c;
            --dark-clr-700: #000;
            --dark-clr-600: #333;
            --light-clr-700: #fff;
            --light-clr-600: #fafafa;
            --light-clr-500: #f3f3f3;
            --border: #ddd;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-clr-600);
            color: var(--dark-clr-600);
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--light-clr-700);
            border-right: 1px solid var(--border);
            padding: 20px 0;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .logo h2 {
            color: var(--primary-blue-color);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--light-clr-500);
            border-left: 3px solid var(--primary-blue-color);
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--light-clr-700);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }

        .stat-card h3 {
            color: var(--dark-clr-600);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 24px;
            font-weight: bold;
        }

        .stat-card.applicants p {
            color: var(--primary-blue-color);
        }

        .stat-card.employers p {
            color: var(--primary-green-color);
        }

        .stat-card.jobs p {
            color: var(--secondary-blue-color);
        }

        .stat-card.pending p {
            color: var(--primary-red-color);
        }

        .stat-card .trend {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .trend.up {
            color: var(--primary-green-color);
        }

        .trend.down {
            color: var(--primary-red-color);
        }

        .chart-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--light-clr-700);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .chart-card h3 {
            margin-bottom: 20px;
        }

        .chart {
            height: 250px;
            background-color: var(--light-clr-500);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .bar-chart {
            display: flex;
            height: 100%;
            align-items: flex-end;
            justify-content: space-around;
            padding: 0 20px;
        }

        .bar {
            width: 30px;
            background-color: var(--primary-blue-color);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: height 0.5s ease;
        }

        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(
                var(--primary-blue-color) 0% 35%,
                var(--primary-green-color) 35% 65%,
                var(--primary-red-color) 65% 100%
            );
            margin: 25px auto;
        }

        .tables-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .table-card {
            background-color: var(--light-clr-700);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-card h3 {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: var(--light-clr-500);
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--light-clr-500);
        }

        .status-pending {
            color: orange;
            font-weight: 600;
        }

        .status-approved {
            color: var(--primary-green-color);
            font-weight: 600;
        }

        .status-rejected {
            color: var(--primary-red-color);
            font-weight: 600;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .btn-approve {
            background-color: var(--primary-green-color);
            color: white;
        }

        .btn-reject {
            background-color: var(--primary-red-color);
            color: white;
        }

        .btn-interview {
            background-color: var(--primary-blue-color);
            color: white;
        }

        .btn-refer {
            background-color: var(--secondary-green-color);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
        }

        .search-bar {
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            width: 300px;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-new {
            background-color: var(--primary-blue-color);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>JobPortal Admin</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <i>üìä</i> Dashboard
                </li>
                <li class="nav-item">
                    <i>üë•</i> Applicants
                </li>
                <li class="nav-item">
                    <i>üè¢</i> Employers
                </li>
                <li class="nav-item">
                    <i>üìã</i> Job Listings
                </li>
                <li class="nav-item">
                    <i>‚öôÔ∏è</i> Settings
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard Overview</h1>
                <!-- <input type="text" class="search-bar" placeholder="Search..."> -->
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card applicants">
                    <h3>Total Applicants</h3>
                    <p>1,245</p>
                    <div class="trend up">
                        ‚Üë 12% this month
                    </div>
                </div>
                <div class="stat-card employers">
                    <h3>Registered Employers</h3>
                    <p>328</p>
                    <div class="trend up">
                        ‚Üë 5% this month
                    </div>
                </div>
                <div class="stat-card jobs">
                    <h3>Active Jobs</h3>
                    <p>156</p>
                    <div class="trend down">
                        ‚Üì 3% this month
                    </div>
                </div>
                <div class="stat-card pending">
                    <h3>Pending Approvals</h3>
                    <p>28</p>
                    <div class="trend up">
                        ‚Üë 8% this week
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-container">
                <div class="chart-card">
                    <h3>Applications Last 6 Months</h3>
                    <div class="chart">
                        <div class="bar-chart">
                            <div class="bar" style="height: 30%;" data-value="120"></div>
                            <div class="bar" style="height: 45%;" data-value="180"></div>
                            <div class="bar" style="height: 60%;" data-value="240"></div>
                            <div class="bar" style="height: 80%;" data-value="320"></div>
                            <div class="bar" style="height: 65%;" data-value="260"></div>
                            <div class="bar" style="height: 50%;" data-value="200"></div>
                        </div>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Application Status Distribution</h3>
                    <div class="chart">
                        <div class="pie-chart"></div>
                        <div style="text-align: center;">
                            <div style="display: inline-block; margin-right: 20px;">
                                <span style="display: inline-block; width: 12px; height: 12px; background-color: var(--primary-blue-color); margin-right: 5px;"></span>
                                Pending (35%)
                            </div>
                            <div style="display: inline-block; margin-right: 20px;">
                                <span style="display: inline-block; width: 12px; height: 12px; background-color: var(--primary-green-color); margin-right: 5px;"></span>
                                Referred (30%)
                            </div>
                            <div style="display: inline-block;">
                                <span style="display: inline-block; width: 12px; height: 12px; background-color: var(--primary-red-color); margin-right: 5px;"></span>
                                Rejected (35%)
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tables -->
            <div class="tables-container">
                <!-- Recent Applications -->
                <div class="table-card">
                    <h3>Recent Job Applications</h3>
                    <div style="max-height: 400px; overflow-y: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Applicant</th>
                                    <th>Job Title</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>John Doe</td>
                                    <td>Frontend Developer</td>
                                    <td class="status-pending">Pending</td>
                                    <td>
                                        <button class="action-btn btn-interview">Interview</button>
                                        <button class="action-btn btn-refer">Refer</button>
                                        <button class="action-btn btn-reject">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>Jane Smith</td>
                                    <td>UX Designer</td>
                                    <td class="status-pending">Pending</td>
                                    <td>
                                        <button class="action-btn btn-interview">Interview</button>
                                        <button class="action-btn btn-refer">Refer</button>
                                        <button class="action-btn btn-reject">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>Mike Johnson</td>
                                    <td>Backend Engineer</td>
                                    <td class="status-approved">Referred</td>
                                    <td>
                                        <button class="action-btn btn-interview">Interview</button>
                                        <button class="action-btn btn-refer" disabled>Refer</button>
                                        <button class="action-btn btn-reject">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1004</td>
                                    <td>Sarah Williams</td>
                                    <td>Marketing Specialist</td>
                                    <td class="status-rejected">Rejected</td>
                                    <td>
                                        <button class="action-btn btn-interview">Interview</button>
                                        <button class="action-btn btn-refer">Refer</button>
                                        <button class="action-btn btn-reject" disabled>Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Job Posting Requests -->
                <div class="table-card">
                    <h3>Job Posting Requests <span class="badge badge-new">5 New</span></h3>
                    <div style="max-height: 400px; overflow-y: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Company</th>
                                    <th>Job Title</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#J201</td>
                                    <td>Tech Solutions Inc.</td>
                                    <td>Senior DevOps Engineer</td>
                                    <td class="status-pending">Pending</td>
                                    <td>
                                        <button class="action-btn btn-approve">Approve</button>
                                        <button class="action-btn btn-reject">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#J202</td>
                                    <td>Design Hub</td>
                                    <td>UI/UX Designer</td>
                                    <td class="status-pending">Pending</td>
                                    <td>
                                        <button class="action-btn btn-approve">Approve</button>
                                        <button class="action-btn btn-reject">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#J203</td>
                                    <td>Data Systems</td>
                                    <td>Data Analyst</td>
                                    <td class="status-approved">Approved</td>
                                    <td>
                                        <button class="action-btn btn-approve" disabled>Approve</button>
                                        <button class="action-btn btn-reject">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#J204</td>
                                    <td>Marketing Pro</td>
                                    <td>Digital Marketer</td>
                                    <td class="status-rejected">Rejected</td>
                                    <td>
                                        <button class="action-btn btn-approve">Approve</button>
                                        <button class="action-btn btn-reject" disabled>Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Nav menu active state
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Application actions
            const appActionButtons = document.querySelectorAll('.applications-table .action-btn');
            appActionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('td:nth-child(4)');
                    
                    if (this.classList.contains('btn-interview')) {
                        statusCell.textContent = 'Interview Scheduled';
                        statusCell.className = 'status-pending';
                        alert('Interview email sent to applicant!');
                    } else if (this.classList.contains('btn-refer')) {
                        statusCell.textContent = 'Referred';
                        statusCell.className = 'status-approved';
                        alert('Applicant referred to employer!');
                    } else if (this.classList.contains('btn-reject')) {
                        statusCell.textContent = 'Rejected';
                        statusCell.className = 'status-rejected';
                        alert('Applicant rejected!');
                    }
                });
            });

            // Job posting actions
            const jobActionButtons = document.querySelectorAll('.table-card:nth-child(2) .action-btn');
            jobActionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('td:nth-child(4)');
                    
                    if (this.classList.contains('btn-approve')) {
                        statusCell.textContent = 'Approved';
                        statusCell.className = 'status-approved';
                        alert('Job posting approved and published!');
                    } else if (this.classList.contains('btn-reject')) {
                        statusCell.textContent = 'Rejected';
                        statusCell.className = 'status-rejected';
                        alert('Job posting request rejected!');
                    }
                });
            });

            // Animate bar chart
            const bars = document.querySelectorAll('.bar');
            bars.forEach(bar => {
                const value = bar.getAttribute('data-value');
                bar.style.height = '0%';
                setTimeout(() => {
                    bar.style.height = (value / 400 * 100) + '%';
                }, 100);
            });
        });
    </script>
</body>
</html>